# WebServiceRepairVeza

./: WebServiceRepairVeza.sln
WebServiceRepairVeza/: Program.cs  WebManifest.cs  WebService.csproj  appsettings.json  libman.json
WebServiceRepairVeza/Components/: ExecutorsViewComponent.cs
WebServiceRepairVeza/ControllerHelpers/: ControllerExtensions.cs
WebServiceRepairVeza/Controllers/: HomeController.cs  RepairGroupController.cs  RepairLogController.cs
WebServiceRepairVeza/Controllers/Api/: AccountApiController.cs  RepairGroupApiController.cs  RepairLogApiController.cs  UsersApiController.cs
WebServiceRepairVeza/Controllers/IdentityControllers/: AccountController.cs  RolesController.cs  UsersController.cs
WebServiceRepairVeza/Data/: RoleInitializer.cs
WebServiceRepairVeza/Models/Mapper/: PresentationProfile.cs
WebServiceRepairVeza/Models/ViewModels/: ChangeRoleViewModel.cs  PageViewModel.cs
WebServiceRepairVeza/Models/ViewModels/Account/: AuthorizationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebServiceRepairVeza/Models/ViewModels/Comment/: CommentViewModel.cs
WebServiceRepairVeza/Models/ViewModels/Notification/: NotificationViewModel.cs
WebServiceRepairVeza/Models/ViewModels/RepairGroup/: ChangeRepairGroupViewModel.cs  RepairGroupViewModel.cs
WebServiceRepairVeza/Models/ViewModels/RepairLog/: ChangeRepairLogExecutorsViewModel - Копировать.cs  CreateRepairLogViewModel.cs  RepairLogIndexViewModel.cs  RepairLogViewModel.cs
WebServiceRepairVeza/Models/ViewModels/User/: ChangePasswordViewModel.cs  Chart.cs  (+3 more)
WebServiceRepairVeza/Properties/: launchSettings.json
WebServiceRepairVeza/Quartz/: ArchivingFactory.cs  ArchivingJob.cs  ArchivingScheduler.cs
WebServiceRepairVeza/TagHelpers/: PageLinkTagHelper.cs
WebServiceRepairVeza/Views/Account/: Login.cshtml  LoginPartial.cshtml  Register.cshtml  RegisterPartial.cshtml
WebServiceRepairVeza/Views/Home/: Index.cshtml  Privacy.cshtml
WebServiceRepairVeza/Views/RepairGroup/: ChangeRepairGroup.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
WebServiceRepairVeza/Views/RepairLog/: Archive.cshtml  CommentsPartial.cshtml  ControlsPartial.cshtml  Create.cshtml  Details.cshtml  DetailsPartial.cshtml  Edit.cshtml  Index.cshtml  IndexPartial.cshtml
WebServiceRepairVeza/Views/Roles/: ChangeRoles.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
WebServiceRepairVeza/Views/Shared/: Error.cshtml  NotificationPartial.cshtml  _Layout.cshtml
WebServiceRepairVeza/Views/Users/: AccountProfile.cshtml  ChangePassword.cshtml  ChangePersonalInfo.cshtml  ChangePersonalPassword.cshtml  Create.cshtml  DetailsPartial.cshtml  Edit.cshtml  Index.cshtml  ModalUserProfile.cshtml  UserProfile.cshtml
WebServiceRepairVeza/wwwroot/: manifest.json
WebServiceRepairVeza/wwwroot/css/: site.css
(+36 files in other folders)
